
PORT= #BACKEND-SERVER-PORT
# PORT=3000 

MONGO_URI= #MONGODB CONENCTION STRING 
# MONGO_URI=mongodb://localhost:27017/database_name 
# replace `database_name` with your database name. 
# example: "mongodb://localhost:27017/assignment-backend" 

CLOUDINARY_CLOUD_NAME= #CLOUD NAME OF YOUR CLOUDINARY

CLOUDINARY_API_KEY= #API KEY OF YOUR CLOUDINARY

CLOUDINARY_API_SECRET= #API SECRET NAME OF YOUR CLOUDINARY